{
  "projectId": "[PROJECT_ID]",
  "instanceId": "[BIGTABLEINSTANCE]",
  "tableName": "Hello-Bigtable",
  "columnFamily": "cf",
  "rowKeyPrefix": "greeting",
  "columnName": "greeting",
  "greetings": [ "Hello World!", "Hellow Bigtable!", "Hellow C#!" ]
}